generoEstandar.rock=rock,glam
generoEstandar.indie=indie,alternative
generoEstandar.pop=pop,dreampop,synthpop,powerpop,happyness
generoEstandar.electronic=electronic,house,dance,tecno,electro,techno,experimental,trip hop,disco
generoEstandar.brit=britpop,british,brit
generoEstandar.funk=funk
generoEstandar.rap=rap,hip hop,hip-hop
generoEstandar.folk=folk,country
generoEstandar.singer=female vocalist,male vocalist,singer-songwriter
generoEstandar.heavy=heavy,metal,hardcore,gothic
generoEstandar.blues=blues,soul,jazz
generoEstandar.grunge=grunge,garage
generoEstandar.classic=classic
generoEstandar.punk=punk
generoEstandar.instrumental=instrumental,drum and bass
generoEstandar.ambient=ambient,chill,psychodelic,chillout