log4j.rootCategory= miArchivo
# Indica alias para las salidas de log, podemos tener varias

log4j.appender.miArchivo=org.apache.log4j.FileAppender
# Appender miArchivo (lugar donde se envian los mensajes) es un archivo

log4j.appender.miArchivo.Threshold=INFO
# No mostrará mensajes por debajo del nivel INFO

log4j.appender.miArchivo.ImmediateFlush=true
#  Se vuelca el mensaje inmediatamente en el appender

log4j.appender.miArchivo.file=/Users/sergionavarro/git/SRILanda-Local/ParserWeb/logFile.log
#  Archivo (appender)

log4j.appender.miArchivo.layout=org.apache.log4j.PatternLayout
#  Tipo de diseño de los mensajes

log4j.appender.miArchivo.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
# Diseño  

log4j.appender.miArchivo.append=false
# No añade, borra el contenido anterior 

#log4j.appender.miConsola=org.apache.log4j.ConsoleAppender
# Appender de miConsola

#log4j.appender.miConsola.Threshold=DEBUG
# No mostrará mensajes por debajo del nivel INFO

#log4j.appender.miConsola.layout=org.apache.log4j.PatternLayout
# miConsola utiliza PatternLayout

#log4j.appender.miConsola.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Diseño